{
  "name": "Today 할일 체크리스트",
  "short_name": "할일체크",
  "description": "오늘의 할일을 관리하는 체크리스트",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4a6cf7",
  "lang": "ko",
  "icons": []
}
